\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research objective and Questions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Research Methodology}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Digital Twins}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ontologies}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3D Object Classification and Detection}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Digital Twins and 3D Object Detection}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Description of the Investigation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Creating the Ontology}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Multi-view Rendering}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}CLIP Batch-Predictions}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Data-Properties Prediction}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Instance Creation in Ontology}{5}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Creating the Ontology}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Classifying Images Based on Ontology Classes}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}How CLIP works}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Using CLIP to classify an image with ontology classes}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Creating a 3D renderer}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Calculating the bounding sphere}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Multi-view rendering}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}3D Object CLIP zero-shot classification with ontologies}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}3D Object CLIP zero-shot classification with ontology data properties }{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Integrating the detected 3D object into the ontology}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Evaluation of the Investigation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tools Used}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experiment Setup}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Accuracy}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Importance of rendering}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Runtime}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key Finding}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Exploiting the ontology structure}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Streamlined process}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Prompt engineering}{17}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Practical Implications}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Relations to previous research}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Unexpected results and learned lessons}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Limitations}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Object detection}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Rendering}{18}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Slow runtimes}{18}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Future research}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}%
