\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Glaessgen2012TheDT}
\citation{9103025}
\citation{9540108}
\citation{objectdetectionDT}
\citation{DTOnto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research objective and Questions}{1}{subsection.1.2}\protected@file@percent }
\citation{scopus}
\citation{elicit}
\citation{BingAI}
\citation{huggingface}
\citation{python}
\citation{Kluyver2016jupyter}
\citation{DTdefinition}
\citation{9540108}
\citation{inproceedings}
\citation{inbook}
\citation{whatontology}
\citation{biomed}
\citation{nlp}
\citation{azure}
\citation{machines10100861}
\citation{10.1007/978-3-642-12297-2_34}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Research Methodology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Twins}{2}{subsection.2.1}\protected@file@percent }
\citation{3dlitreview}
\citation{qi2016pointnet}
\citation{10.1007/978-981-16-5348-3_36}
\citation{https://doi.org/10.48550/arxiv.1912.11606}
\citation{https://doi.org/10.48550/arxiv.2106.15778}
\citation{feng2019meshnet}
\citation{https://doi.org/10.48550/arxiv.1505.00880}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Object Classification and Detection}{3}{subsection.2.3}\protected@file@percent }
\newlabel{3Dclassification}{{2.3}{3}{3D Object Classification and Detection}{subsection.2.3}{}}
\citation{qi2016pointnet}
\citation{10.1007/978-981-16-5348-3_36}
\citation{https://doi.org/10.48550/arxiv.1912.11606}
\citation{https://doi.org/10.48550/arxiv.2106.15778}
\citation{feng2019meshnet}
\citation{https://doi.org/10.48550/arxiv.1505.00880}
\citation{objectdetectionDT}
\citation{7353481}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital Twins and 3D Object Detection}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Investigation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creating the Ontology}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{protege}
\citation{Bechhofer2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multi-view Rendering}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CLIP Batch-Predictions}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data-Properties Prediction}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Instance Creation in Ontology}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the whole process\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{5}{Overview of the whole process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Ontology}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Ontology\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ontology}{{2}{6}{Simple Ontology\relax }{figure.caption.7}{}}
\newlabel{lst:ontologycode}{{1}{6}{OWL expressed in XML code for the ontology}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces OWL expressed in XML code for the ontology}}{6}{lstlisting.1}\protected@file@percent }
\citation{radford2021learning}
\citation{huggingfaceCLIP}
\citation{dall-e}
\citation{radford2021learning}
\citation{radford2021learning}
\citation{radford2021learning}
\citation{dosovitskiy2021image}
\citation{vaswani2017attention}
\citation{Radford2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying Images Based on Ontology Classes}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lst:clipcode}{{2}{7}{Using CLIP model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Using CLIP model}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How CLIP works}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CLIP Overview \cite  {radford2021learning}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clip_overview}{{3}{8}{CLIP Overview \cite {radford2021learning}\relax }{figure.caption.8}{}}
\citation{owlready2}
\citation{p5js}
\citation{ritter}
\citation{harris2020array}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using CLIP to classify an image with ontology classes}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ontology Based Image Classification with CLIP\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:ImgOntoClassification}{{1}{9}{Ontology Based Image Classification with CLIP\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating a 3D renderer}{9}{subsection.3.4}\protected@file@percent }
\citation{obj}
\citation{ravi2020pytorch3d}
\citation{mediumPyTorch3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-view rendering\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multicarp5}{{4}{10}{Multi-view rendering\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculating the bounding sphere}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:center}{{3}{10}{Calculating the bounding sphere}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Calculating the bounding sphere}}{10}{lstlisting.3}\protected@file@percent }
\citation{phong}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-view rendering}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:distelev}{{5a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:distelev}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:azim}{{5b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:azim}{{b}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:two}{{5}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendered images of a car 3D model\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:carrender}{{6}{12}{Rendered images of a car 3D model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3D Object CLIP zero-shot classification with ontologies}{12}{subsection.3.5}\protected@file@percent }
\citation{Kluyver2016jupyter}
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\citation{ravi2020pytorch3d}
\citation{cgtrader}
\citation{blender}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ontology Based 3D model Classification with CLIP\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:3DOntoClassification}{{2}{13}{Ontology Based 3D model Classification with CLIP\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3D Object CLIP zero-shot classification with ontology data properties }{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Integrating the detected 3D object into the ontology}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Investigation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools Used}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{13}{subsection.4.2}\protected@file@percent }
\newlabel{fig:3Dobjects}{{\caption@xref {fig:3Dobjects}{ on input line 502}}{14}{Experiment Setup}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of used 3D models\relax }}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy}{14}{subsection.4.3}\protected@file@percent }
\newlabel{fig:accuracy}{{\caption@xref {fig:accuracy}{ on input line 531}}{15}{Accuracy}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of runtime and accuracy\relax }}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Importance of rendering}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Runtime}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLIP runtime is independent of image size\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig1}{{7}{15}{CLIP runtime is independent of image size\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Render time increases with 3D object size\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig2}{{8}{16}{Render time increases with 3D object size\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CLIP time increases with batch size\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig3}{{9}{17}{CLIP time increases with batch size\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Finding}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exploiting the ontology structure}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Streamlined process}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Prompt engineering}{17}{subsubsection.5.1.3}\protected@file@percent }
\citation{objectdetectionDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Implications}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relations to previous research}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unexpected results and learned lessons}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Object detection}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Rendering}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Slow runtimes}{18}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future research}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./bsc-sample}
\bibcite{Glaessgen2012TheDT}{1}
\bibcite{9103025}{2}
\bibcite{9540108}{3}
\bibcite{objectdetectionDT}{4}
\bibcite{DTOnto}{5}
\bibcite{scopus}{6}
\bibcite{elicit}{7}
\bibcite{BingAI}{8}
\bibcite{huggingface}{9}
\bibcite{python}{10}
\bibcite{Kluyver2016jupyter}{11}
\bibcite{DTdefinition}{12}
\bibcite{inproceedings}{13}
\bibcite{inbook}{14}
\bibcite{whatontology}{15}
\bibcite{biomed}{16}
\bibcite{nlp}{17}
\bibcite{azure}{18}
\bibcite{machines10100861}{19}
\bibcite{10.1007/978-3-642-12297-2_34}{20}
\bibcite{3dlitreview}{21}
\bibcite{qi2016pointnet}{22}
\bibcite{10.1007/978-981-16-5348-3_36}{23}
\bibcite{https://doi.org/10.48550/arxiv.1912.11606}{24}
\bibcite{https://doi.org/10.48550/arxiv.2106.15778}{25}
\bibcite{feng2019meshnet}{26}
\bibcite{https://doi.org/10.48550/arxiv.1505.00880}{27}
\bibcite{7353481}{28}
\bibcite{protege}{29}
\bibcite{Bechhofer2009}{30}
\bibcite{radford2021learning}{31}
\bibcite{huggingfaceCLIP}{32}
\bibcite{dall-e}{33}
\bibcite{dosovitskiy2021image}{34}
\bibcite{vaswani2017attention}{35}
\bibcite{Radford2019}{36}
\bibcite{owlready2}{37}
\bibcite{p5js}{38}
\bibcite{ritter}{39}
\bibcite{harris2020array}{40}
\bibcite{obj}{41}
\bibcite{ravi2020pytorch3d}{42}
\bibcite{mediumPyTorch3D}{43}
\bibcite{phong}{44}
\bibcite{mckinney-proc-scipy-2010}{45}
\bibcite{Hunter:2007}{46}
\bibcite{cgtrader}{47}
\bibcite{blender}{48}
\gdef \@abspage@last{28}
